# kotlin-compiler-plugin-template

./: README.md  gradle.properties  settings.gradle.kts
lib/src/main/kotlin/io/github/rastiehaiev/: Tools.kt
plugin-gradle/src/main/kotlin/io/github/rastiehaiev/: TemplatePlugin.kt  TemplateSupportPlugin.kt
plugin-kotlin/: build.gradle.kts
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/: CompilerConfigurationKeys.kt  TemplateCommandLineProcessor.kt  TemplateCompilerIrExtension.kt  TemplateCompilerPlugin.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/rastiehaiev/: Main.kt
