org.gradle.configuration-cache=false

plugin.group.id=io.github.rastiehaiev
plugin.gradle.artifact.id=suspensify-plugin
plugin.gradle.artifact.description=Gradle plugin artifact description.
plugin.kotlin.artifact.id=suspensify-compiler-plugin
plugin.kotlin.artifact.description=Kotlin plugin artifact description.
plugin.libs.artifact.id=suspensify-core
plugin.libs.artifact.description=Libs artifact description.
plugin.version=0.0.1
plugin.tasks.group.name=suspensify

plugin.github.url=https://github.com/rastiehaiev/suspensify-kotlin-compiler-plugin
plugin.github.url.vcs=https://github.com/rastiehaiev/suspensify-kotlin-compiler-plugin.git
plugin.developer.id=rastiehaiev
plugin.developer.name=Roman Rastiehaiev
plugin.developer.email=roman.rastiehaiev@gmail.com
plugin.scm.connection=scm:git:git://github.com/rastiehaiev/suspensify-kotlin-compiler-plugin.git
plugin.scm.developer.connection=scm:git:ssh://git@github.com/rastiehaiev/suspensify-kotlin-compiler-plugin.git
plugin.scm.url=https://github.com/rastiehaiev/suspensify-kotlin-compiler-plugin
plugin.issue.management.system=GitHub
plugin.issue.management.url=https://github.com/rastiehaiev/suspensify-kotlin-compiler-plugin/issues

# These are mandatory for publishing:

#gradle.publish.key=
#gradle.publish.secret=

#centralPortalUsername=
#centralPortalPassword=

#signing.keyId=
#signing.secretKeyRingFile=
#signing.password=
